# hose

./: CLAUDE.md  DECISIONS.md  README.md  plan.md  pom.xml
.github/workflows/: ci.yml
hose-contract-tests/: pom.xml
hose-contract-tests/src/main/kotlin/io/hose/contract/: EntityStoreContract.kt  HoseFlowContract.kt  KitEntity.kt  ObservableStoreContract.kt  StoreAdapterFixture.kt  TypeClassInvariantsContract.kt
hose-contract-tests/src/main/kotlin/org/antoined/contract/: EntityStoreContract.kt  HoseFlowContract.kt  KitEntity.kt  ObservableStoreContract.kt  StoreAdapterFixture.kt  TypeClassInvariantsContract.kt
hose-core/: pom.xml
hose-core/src/main/kotlin/io/hose/core/: EntityHandle.kt  EntityType.kt  EntityTypeBuilder.kt  EntityTypeRegistry.kt  FeedBridge.kt  Hose.kt  IdentityMap.kt  LiveSets.kt  Mutation.kt  SetEvent.kt  Spine.kt  Versions.kt  WritePath.kt
hose-core/src/main/kotlin/org/antoined/core/: EntityHandle.kt  EntityType.kt  EntityTypeBuilder.kt  EntityTypeRegistry.kt  FeedBridge.kt  Hose.kt  IdentityMap.kt  LiveSets.kt  Mutation.kt  SetEvent.kt  Spine.kt  Versions.kt  WritePath.kt
hose-core/src/test/kotlin/io/hose/core/: EntityHandleTest.kt  EntityTypeTest.kt  LiveSetsTest.kt  MutationTest.kt  OneCastInvariantTest.kt  SpineTest.kt  WritePathTest.kt
hose-core/src/test/kotlin/org/antoined/core/: EntityHandleTest.kt  EntityTypeTest.kt  LiveSetsTest.kt  MutationTest.kt  OneCastInvariantTest.kt  SpineTest.kt  WritePathTest.kt
hose-store-memory/: pom.xml
hose-store-memory/src/main/kotlin/io/hose/store/memory/: InMemoryStore.kt
hose-store-memory/src/main/kotlin/org/antoined/store/memory/: InMemoryStore.kt
hose-store-memory/src/test/kotlin/io/hose/store/memory/: InMemoryContractTest.kt
hose-store-memory/src/test/kotlin/org/antoined/store/memory/: InMemoryContractTest.kt
hose-store-postgres/: pom.xml
hose-store-postgres/src/main/kotlin/io/hose/store/postgres/: PostgresStore.kt
hose-store-postgres/src/main/kotlin/org/antoined/store/postgres/: PostgresStore.kt
hose-store-postgres/src/test/kotlin/io/hose/store/postgres/: PostgresContractTest.kt
hose-store-postgres/src/test/kotlin/org/antoined/store/postgres/: PostgresContractTest.kt
hose-store-spi/: pom.xml
hose-store-spi/src/main/java/io/hose/store/spi/: EntityStore.java  FeedListener.java  FeedSubscription.java  Link.java  ObservableStore.java  StoreQueries.java  StoreQuery.java  StoredEntity.java
hose-store-spi/src/main/java/org/antoined/store/spi/: EntityStore.java  FeedListener.java  FeedSubscription.java  Link.java  ObservableStore.java  StoreQueries.java  StoreQuery.java  StoredEntity.java
hose-store-spi/src/test/java/io/hose/store/spi/: JavaConsumabilityTest.java
hose-store-spi/src/test/java/org/antoined/store/spi/: JavaConsumabilityTest.java
hose-store-surreal/: pom.xml
hose-store-surreal/src/main/kotlin/io/hose/store/surreal/: SurrealRpcClient.kt  SurrealStore.kt
hose-store-surreal/src/main/kotlin/org/antoined/store/surreal/: SurrealRpcClient.kt  SurrealStore.kt
hose-store-surreal/src/test/kotlin/io/hose/store/surreal/: SurrealContractTest.kt  SurrealFeedContractTest.kt
hose-store-surreal/src/test/kotlin/org/antoined/store/surreal/: SurrealContractTest.kt  SurrealFeedContractTest.kt
hose-vaadin-demo/: pom.xml
hose-vaadin-demo/src/main/kotlin/io/hose/demo/: Backend.kt  FlowBinding.kt  Main.kt  TodoView.kt  TodoViewModel.kt
hose-vaadin-demo/src/main/kotlin/org/antoined/demo/: Backend.kt  FlowBinding.kt  Main.kt  TodoView.kt  TodoViewModel.kt
hose-vaadin-demo/src/main/resources/webapp/: ROOT
hose-vaadin-demo/src/test/kotlin/io/hose/demo/: TodoViewTest.kt
hose-vaadin-demo/src/test/kotlin/org/antoined/demo/: TodoViewTest.kt
